NODE_ENV=development
PORT=3002

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=trainingdb
DB_USER=fitsync
DB_PASSWORD=fitsync123

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Other Services
USER_SERVICE_URL=http://localhost:3001
